USB_ROOT="/media/usb"
TV_ROOT="/media/usb/tv"
MOVIE_ROOT="/media/usb/movies"
COMM_ROOT="/media/usb/bumpers"
MUSIC_ROOT="/media/usb/music"
MTV_IDENT_ROOT="/media/usb/music/idents"
CATALOG_DB="/home/dietpi/p3/catalog.db"
SCHEDULE_DB="/home/dietpi/p3/schedule.db"
SCHEDULE_JSON="/home/dietpi/p3/schedule.json"
CHANNEL_JSON="/home/dietpi/p3/channels.json"
TVDB_API_KEY="aff0700e-2074-419a-8e52-52193924276a"